import tkinter as tk  # Import Tkinter for GUI

#      Function to    handle button   clicks
def button_click(event):
    button_text = event.widget.cget("text")  
    current_text = input_text.get()  

    if button_text == "=":  
        try:
            result = eval(current_text)  
            input_text.set(result)  
  
        except:
               input_text.set("Error")  
    elif button_text == "Clear":
        input_text.set("") 
    else:
        input_text.set(current_text + button_text)  

# Create the main window
window = tk.Tk()
window.title("Simple Calculator")  
          window.geometry("280x400") 
  
window.resizable(False, False)  

# Input field to display calculations
input_text = tk.StringVar()
entry = tk.Entry(window, textvariable=input_text, font=("Arial", 20), justify="right", bd=5)
entry.pack(fill="both", ipadx=8, ipady=8, padx=10, pady=10)

# Button layout
buttons = [
    ["7", "8", "9", "/"],
    ["4", "5", "6", "*"],
    ["1", "2", "3", "-"],
    ["0", "Clear", "=", "+"]
]

# Creating buttons dynamically
for row in buttons:
    frame = tk.Frame(window)
    frame.pack(expand=True, fill="both")
    for text in row:
        btn = tk.Button(frame, text=text, font=("Arial", 18), height=2, width=5)
        btn.pack(side="left", expand=True, fill="both")
        btn.bind("<Button-1>", button_click)  # Bind click event

# Run the application
window.mainloop()
 
