import tkinter as tk
from tkinter import messagebox

# Create the main window
root = tk.Tk()
root.title("Tic-Tac-Toe")

# Variables
game_active = True
current_player = "X"
board = [[" " for _ in range(3)] for _ in range(3)]

# Function to check for a winner
def check_winner():
    global game_active
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] != " ":
            return board[0][i]
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]
    return None

# Function to check for a tie
def check_tie():
    return all(board[i][j] != " " for i in range(3) for j in range(3))

# Function to handle button click
def on_click(row, col):
    global current_player, game_active
    if game_active and board[row][col] == " ":
        board[row][col] = current_player
        buttons[row][col].config(text=current_player)
        winner = check_winner()
        if winner:
            messagebox.showinfo("Game Over", f"Player {winner} wins!")
            game_active = False
        elif check_tie():
            messagebox.showinfo("Game Over", "It's a tie!")
            game_active = False
        else:
            current_player = "O" if current_player == "X" else "X"

# Create buttons
buttons = [[tk.Button(root, text=" ", font=("Arial", 20), height=2, width=5,
                    command=lambda r=i, c=j: on_click(r, c)) for j in range(3)] for i in range(3)]

# Place buttons in grid
for i in range(3):
    for j in range(3):
        buttons[i][j].grid(row=i, column=j)

# Run the GUI loop
root.mainloop()
